{
  "name": "redux-pack-updated",
  "version": "0.1.6",
  "description": "Sensible promise handling and middleware for redux. This is a fork from https://github.com/lelandrichardson/redux-pack.git",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "test": "npm run lint",
    "lint": "eslint ./",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robertmw/redux-pack.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "promise",
    "async",
    "normalize",
    "normalizr",
    "react"
  ],
  "author": "Robert Pamfile <robert.pamfile@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robertmw/redux-pack/issues"
  },
  "homepage": "https://github.com/Robertmw/redux-pack#readme",
  "peerDependencies": {
    "redux": "*"
  },
  "dependencies": {
    "deline": "^1.0.4",
    "invariant": "^2.2.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.19.1",
    "redux": "^4.0.4"
  }
}
